{
  "extends": "@beef-project/ts-config/library.json",
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vitest/globals"
    ],
  },
  
}